{
  "name": "feedback",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "frontend": "cd frontend && npm start",
    "backend": "cd backend && npm start",
    "dev": "concurrently \"npm run backend\" \"npm run frontend\"",
    "start": "npm run dev"
  },
  "dependencies": {
    "concurrently": "^6.1.0"
  }
}
